{
	"hdaroot/group3.def":1646312941,
	"hdaroot/polyextrude2.def":1646312877,
	"hdaroot/attribcreate1.def":1646230587,
	"hdaroot/uvtexture1.def":1646230713,
	"hdaroot/group2.def":1646312907,
	"hdaroot/output0.def":1646229947,
	"hdaroot/copy1.def":1646148081,
	"hdaroot/OutCeil.def":1646061811,
	"hdaroot/material2.def":1646148344,
	"hdaroot/group1.def":1646312907,
	"hdaroot/reverse1.def":1646061293,
	"hdaroot/polybevel1.def":1646061187,
	"hdaroot/object_merge1.def":1646061830,
	"hdaroot/grid1.def":1645969026,
	"hdaroot/python1.def":1645967825,
	"hdaroot/OutGrid.def":1645957946,
	"hdaroot/mat/M_Card.def":1646148240,
	"hdaroot/polyextrude1.def":1646061161,
	"hdaroot/mat.def":1646148227,
	"hdaroot/mat/M_CardFront.def":1646148240,
	"hdaroot/material1.def":1646148344,
	"hdaroot/mat/M_CardEdge.def":1646313874,
	"hdaroot.def":1645958030
}
