{
	"values":["18.5.532"
	],
	"indexes":{
		"hdaroot/material2.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/uvtexture1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/copy1.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/polyextrude2.userdata":0,
		"hdaroot/OutCeil.userdata":0,
		"hdaroot/polybevel1.userdata":0,
		"hdaroot/polyextrude1.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/OutGrid.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/mat.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/group3.userdata":0
	}
}
