{
	"hdaroot/group3.def":1646314011,
	"hdaroot/polyextrude2.def":1646314011,
	"hdaroot/attribcreate1.def":1646231169,
	"hdaroot/uvtexture1.def":1646313141,
	"hdaroot/group2.def":1646312948,
	"hdaroot/output0.def":1646401793,
	"hdaroot/copy1.def":1646401850,
	"hdaroot/OutCeil.def":1646401838,
	"hdaroot/material2.def":1646314080,
	"hdaroot/group1.def":1646312939,
	"hdaroot/reverse1.def":1646230705,
	"hdaroot/polybevel1.def":1646312890,
	"hdaroot/object_merge1.def":1646149043,
	"hdaroot/grid1.def":1646401805,
	"hdaroot/python1.def":1646401838,
	"hdaroot/OutGrid.def":1646230627,
	"hdaroot/mat/M_Card.def":1646230944,
	"hdaroot/polyextrude1.def":1646230715,
	"hdaroot/mat.def":1646313874,
	"hdaroot/mat/M_CardFront.def":1646313829,
	"hdaroot/material1.def":1646401767,
	"hdaroot/mat/M_CardEdge.def":1646313940,
	"hdaroot.def":1646402692
}
