{
	"hdaroot/group3.def":1646490412,
	"hdaroot/polyextrude2.def":1646490402,
	"hdaroot/uvtexture1.def":1646490385,
	"hdaroot/group2.def":1646490407,
	"hdaroot/output0.def":1646925817,
	"hdaroot/copy1.def":1646925817,
	"hdaroot/OutCeil.def":1646490429,
	"hdaroot/material2.def":1646490424,
	"hdaroot/group1.def":1646490406,
	"hdaroot/reverse1.def":1646490393,
	"hdaroot/polybevel1.def":1646490397,
	"hdaroot/object_merge1.def":1646490436,
	"hdaroot/grid1.def":1646490381,
	"hdaroot/python1.def":1646925817,
	"hdaroot/OutGrid.def":1646486069,
	"hdaroot/mat/M_Card.def":1646230944,
	"hdaroot/polyextrude1.def":1646490389,
	"hdaroot/mat.def":1646486065,
	"hdaroot/mat/M_CardFront.def":1646313829,
	"hdaroot/material1.def":1646925875,
	"hdaroot/mat/M_CardEdge.def":1646313940,
	"hdaroot.def":1646925872
}
